<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .table {
            width: 100%;
            display: table;
        }
        .table .accordant {
            display: table-row;

        }
        .table .accordant .box {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border:1px solid red;
        }

        #container{
            height:300px;
            width:400px;
            border:1px solid red;
            display:table-cell;
            vertical-align:middle;
            text-align: center
        }

        .ani{
            width:480px;
            height:320px;
            margin:50px auto;
            overflow: hidden;
            box-shadow:0 0 5px rgba(0,0,0,1);
            background-size: cover;
            background-position: center;
            -webkit-animation-name: "loops";
            -webkit-animation-duration: 20s;
            -webkit-animation-iteration-count: infinite;
        }
        @-webkit-keyframes "loops" {
            0% {
                background:url(http://d.hiphotos.baidu.com/image/w%3D400/sign=c01e6adca964034f0fcdc3069fc27980/e824b899a9014c08e5e38ca4087b02087af4f4d3.jpg) no-repeat;
            }
            25% {
                background:url(http://b.hiphotos.baidu.com/image/w%3D400/sign=edee1572e9f81a4c2632edc9e72b6029/30adcbef76094b364d72bceba1cc7cd98c109dd0.jpg) no-repeat;
            }
            50% {
                background:url(http://b.hiphotos.baidu.com/image/w%3D400/sign=937dace2552c11dfded1be2353266255/d8f9d72a6059252d258e7605369b033b5bb5b912.jpg) no-repeat;
            }
            75% {
                background:url(http://g.hiphotos.baidu.com/image/w%3D400/sign=7d37500b8544ebf86d71653fe9f9d736/0df431adcbef76095d61f0972cdda3cc7cd99e4b.jpg) no-repeat;
            }
            100% {
                background:url(http://c.hiphotos.baidu.com/image/w%3D400/sign=cfb239ceb0fb43161a1f7b7a10a54642/3b87e950352ac65ce2e73f76f9f2b21192138ad1.jpg) no-repeat;
            }
        }
    </style>
</head>
<body>
    <div class="ani"></div>
<!--实现3个div横排显示，自适应-->
    <div class="table">
        <div class="accordant">
            <div class="box">
                <p>这是一个 Figure</p>
            </div>
            <div class="box">
                <p>这是一个 Figure</p>
            </div>
            <div class="box">
                <p>这是一个 Figure</p>
            </div>
        </div>
    </div>
<div id="container">
    <img src="img.png" />
</div>
<script>
    /*实现5种主要数据类型的值复制 （Number、String、Object、Array、Boolean）*/
    Object.prototype.clone=function(){
        var o=this.constructor===Array?[]:{};
        for(var e in this){
            o[e]=typeof this[e]==="object"?this[e].clone():this[e];
        }
        return o;
    }

    /* 将数组倒序*/
    var arr=[3,6,2,4,1,5];
    //arr.reverse();
    //console.log(arr.join());
    Array.prototype.reverse=function(){
        var res=[];
        for(var i=0,max=this.length;i<max;i++){
            res.unshift(this[i]);
        }
        return res;
    }
    console.log(arr.reverse());

    /* 常用正则表达式*/

    /* 斐波那契数列:兔子繁殖每月繁殖一对*/
    var result=[];
    function fn(n){
        if(n==1){
            return 1;
        }else if(n==2){
            return 1;
        }else{
            if(result[n]){
                return result[n];
            }else{
                //arguments.callee()表示fn()
                result[n]=arguments.callee(n-1)+arguments.callee(n-2);
                return result[n];
            }
        }
    }

    /* js apply call*/
    function add(a,b){
        return a+b;
    }
    function sub(a,b){
        return a-b;
    }
    console.log(add.call(sub,3,1));

    var func=function(){
        this.a="func";
    };
    var myfunc=function(s){
        this.a="myfunc";
        console.log(this.a);
        //console.log(thisa);
        console.log(s);
    };
    myfunc.call(func,"test");
    myfunc.apply(func,["test"]);
    myfunc.call(func,["test"]);


</script>
</body>
</html>